#release configuration
#Sun Nov 29 05:14:11 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.chan.springframework\:pet-clinic.tag=HEAD
project.scm.chan.springframework\:pet-clinic-web.empty=true
project.scm.chan.springframework\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:ChanManChan/pet-clinic-spring.git
project.scm.chan.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:ChanManChan/pet-clinic-spring.git
project.dev.chan.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.chan.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.rel.chan.springframework\:pet-clinic-data=0.0.1
scm.tag=pet-clinic-0.0.1
project.rel.chan.springframework\:pet-clinic=0.0.1
project.rel.chan.springframework\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.chan.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
